{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link  rel="stylesheet" href="{% static 'images' %}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
<style>
  body
  {
    background-color: #d6d4e0;
  }
.icon{
  border: 1px solid rgb(5, 30, 22);
  border-radius: 2px;
  padding:4px;
  width: 90px;
height:50%;

}
p {
  font-size: 40px;
  font-family: "Poppins" , sans-serif;
  color:aliceblue;
 
}
.div{
  width: 100%;
  height: 48px;
  border: 1px solid rgb(231, 239, 247);
  box-sizing: border-box;
  border-radius: 2px;
  background-color: #d6d4e0
}

.div1 {
  width: 100%;
  height: 80px;
  border: 3px solid rgb(241, 243, 244);
  box-sizing: border-box;
  background-color: #5b9aa0
}


div button {
    float: right;
	text-align: center;
	font-size: 16px;
	background-color: #016064;
	color: white;
	padding: 8px 28px;
  border-radius: 12px;
  font-family: "Poppins" , sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
  color: white;
  font-family: "Poppins" , sans-serif;
}
button:hover {
 opacity:0.5;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: #016064;
  color:azure
}
.carousel-caption {
  position: absolute;
  bottom: 10%;
  left: 5%;
  z-index: 20;
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}

</style>

</head>
<body>


<div class="div">
 	<button type='button' onclick="login"><a type="button" href="login"> Login</a></button>
	<button type='button' onclick="register"><a type="button" href="register"> Register</a></button>
	<button type='button'>About</button>
  
</div>

<div class="div1">
		<div>
      <p><img src="{% static 'images/clg.jpg' %}" alt="Gvp" style="width:130px;height:77px;margin-right:15px;">GVP College of Engineering for Women</p>
        
		</div>	
    
		
</div>
	<div>
		<div>
			<p>        </p>
		</div>
	</div>

<!-- Carousel -->
<div style="width:750px;height:500px;padding-left:10px;padding-right:10px;margin-left:300px ;" id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/sky.jpg' %}" alt="Los Angeles" class="d-block" style="width:100%;opacity:0.8;height:400px">
      <div class="carousel-caption" style="text-align:center;color:black;">
          <h2 >Student Results</h2>
        </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/a.jpg' %}" alt="Chicago" class="d-block" style="width:100% ;height:400px">
      <div class="carousel-caption" >
        <h2>Academic Analysis</h2>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/exam results.jpg' %} " alt="New York" class="d-block" style="width:100%;opacity:0.8;height:400px">
      <div class="carousel-caption" style="text-align:center; padding-top: 2px;color:black">
        <h3>Overall Performance</h3>
      </div>
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<div class="container-fluid mt-3">
</div>
<div>
<footer>
  <a href="mailto:Sample@gmail.com">@gvpcew.ac.in</a></p>
</footer>
</div>

</body>
</html>